{
  "manifest_version": 3,
  "name": "6AD Auto Recharge",
  "version": "1.0.1",
  "description": "Automatically recharges Facebook ad account spending limits when deposits are approved.",
  "permissions": [
    "storage",
    "alarms",
    "cookies",
    "debugger"
  ],
  "host_permissions": [
    "https://graph.facebook.com/*",
    "https://www.facebook.com/*",
    "https://business.facebook.com/*",
    "https://adsmanager.facebook.com/*",
    "*://api.6ad.in/*",
    "http://localhost:5001/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*",
        "https://business.facebook.com/*",
        "https://adsmanager.facebook.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.facebook.com/*",
        "https://business.facebook.com/*",
        "https://adsmanager.facebook.com/*"
      ],
      "js": ["bridge.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
