{
  "name": "6ad",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "dev:agency": "npm run dev --workspace=apps/agency",
    "dev:user": "npm run dev --workspace=apps/user",
    "db:push": "npm run db:push --workspace=packages/database",
    "db:studio": "npm run db:studio --workspace=packages/database"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "packageManager": "npm@10.0.0"
}
