{
  "name": "@6ad/api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node18 --format=esm --outfile=dist/index.js --external:@prisma/client --external:@hono/node-server --external:hono --external:bcryptjs --external:dotenv --external:jsonwebtoken --external:nodemailer --external:otpauth --external:zod --external:bs58check --external:sharp --external:rebrowser-puppeteer",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "bs58check": "^4.0.0",
    "dotenv": "^17.2.3",
    "hono": "^4.6.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.13",
    "otpauth": "^9.4.1",
    "rebrowser-puppeteer": "^24.8.1",
    "sharp": "^0.33.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^7.0.9",
    "esbuild": "^0.24.0",
    "prisma": "^6.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
